#MySQL 8.0 以下版本 - JDBC 驱动名及数据库 URL
#jdbc_driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/RUNOOB

#MySQL 8.0 以上版本 - JDBC 驱动名及数据库 URL
jdbc_driver= com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/RUNOOB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# 登录名
user=root
#密码
password=wy123456